<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="main">
    <div class = "leftSide">
        <div class ="title">
            <img src="images/Houston's-1.png" alt="logo images" srcset="">
    </div>
    <div class ="footer">
        <footer>Photo by <a href="https://unsplash.com/@lorenzoherrera">Lorenzo Herrera
        </a> on <a href="https://unsplash.com/">Unsplash</a>
    </footer>
    </div>
</div>
    <div class = "rightSide">
        <div class = "description">
            <p>This is not a real website! But you know you need something like this in your life to help you kick start your 
              dreams/business.<br> Sign up now to get started.<p>
            <p2>You wont regret it :)</p2>
        </div>
        <div class = "form">
        <h1>Let's do this!</h1>
        <form>
            <p>
                <label for="country">
                  <span>COUNTRY:</span>
                </label><br>
                <input type="text" id="country"  title="Please enter country name" required>
              </p>
              <p>
                <label for="ZipCode">
                  <span>ZipCode:</span>
                </label><br>
                <input type="number" id="zipCode" title ="Please enter zipCode" required>
              </p>
              <p>
                <label for="email">
                  <span>EMAIL:</span>
                </label><br>
                <input type="email" id="email" title ="please enter your email address" required>
              </p>
              <p>
                <label for="phoneNumber">
                  <span>PHONE NUMBER:</span>
                </label><br>
                <input type="text" id="phoneNumber" maxlength="10" title ="please enter your phone number without -'s" required>
              </p>
              <p>
                <label for="password">
                  <span>PASSWORD:</span>
                </label><br>
                <input type="text" id="password" name="password" minlength="4" maxlength="20" title ="please enter a password between 4 and 20 characters" required>
              </p>
              <p>
                <label for="confirmPassword">
                  <span>CONFIRM PASSWORD:</span>
                </label><br>
                <input type="text" id="confirmPassword" name="confirmPassword" minlength="4" maxlength="20" title ="please enter a password between 4 and 20 characters" required>
              </p>
            </div>
              <section>
                <p>
                  <button id = "createAccount">Create Account</button>
                </p>
            </section>
        </form>
        <div class ="account">
          <p>Already have an account? <a href="">Log in</a></p>
        </div>
    
    </div>
</div>
</body>
<script src ="javascript.js" rel="javascript"></script>
</html>